<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home"/>


    <item
        android:id="@+id/medicationFragment"
        android:icon="@drawable/pill2"
        android:title="@string/medications"/>


    <item
        android:id="@+id/moreFragment"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        android:title="@string/more"/>

</menu>