<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/showRel1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="@color/teal_200"
        android:gravity="center|start">

        <ImageView
            android:id="@+id/showDrugImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/showDrugName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/showDrugImage"
            android:text="misdn"
            android:textSize="35sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/showDrugName"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/showDrugImage"
            android:text="misdn"
            android:textSize="20sp" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/showRel1"
        android:id="@+id/displayScroll"
        android:layout_above="@+id/showDrugBtnAddDose"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"

            >
            <TextView
                android:id="@+id/showDrugTvLastTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/showDrug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Reminders"
                android:layout_below="@+id/showDrugTvLastTime"
                android:layout_alignParentStart="true"
                />

            <Button
                android:id="@+id/showDrugBtnSuspend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/showDrug"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text="suspend" />

            <TextView
                android:id="@+id/showDrugTvRemindersDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/showDrug"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:id="@+id/showDrugTvTime"
                android:layout_marginTop="15dp"
                android:layout_below="@id/showDrugTvRemindersDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/showDrugTvPrescriptionTxt"
                android:layout_marginTop="15dp"
                android:layout_below="@id/showDrugTvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prescription Refill"
                />

            <Button
                android:id="@+id/showDrugBtnRefill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/showDrugTvPrescriptionTxt"
                android:layout_alignParentEnd="true"

                android:text="refill" />
            <TextView
                android:id="@+id/showDrugTvPrescriptionRefill"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/showDrugTvPrescriptionTxt"
                />

            <TextView
                android:id="@+id/showDrugTvHowToUse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/showDrugTvPrescriptionRefill"
                />
            <TextView
                android:id="@+id/showDrugTvReasonOfTaking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/showDrugTvHowToUse"
                android:layout_marginTop="10dp"
                />

        </RelativeLayout>
    </ScrollView>
    <Button

        android:id="@+id/showDrugBtnAddDose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="add dose"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_margin="14dp"
        />
</RelativeLayout>