<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.view.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/purple_500"
            android:elevation="8sp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

            <LinearLayout
                android:id="@+id/layoutCurrentDep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgCurrentDep"
                    android:layout_width="40sp"
                    android:layout_height="35sp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/guest" />


                <TextView
                    android:id="@+id/txtCurrentDep"
                    android:layout_width="45sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8sp"
                    android:gravity="center_horizontal"
                    android:text="@string/guest"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8sp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24" />


            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainer"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomBar"
            android:layout_below="@id/toolbar"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/flaoting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_expandDirection="up"
            app:fab_labelsPosition="right"
            android:layout_above="@id/bottomBar"
            android:layout_alignParentLeft="true"
            app:fab_labelStyle="@style/LabelStyle">


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnAddMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/pink"
                app:fab_size="mini"
                app:fab_icon="@drawable/pill3"
                app:fab_title="@string/add_medication"/>


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnAddTaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/pink"
                app:fab_size="mini"
                app:fab_icon="@drawable/ic_baseline_person_add_24"
                app:fab_title="@string/add_health_taker"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bar_menu" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_nav_include"/>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>